<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="86c5e040-94cd-423b-9cc7-ba0c5e248a79" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Zipit/Base.lproj/Main.storyboard" beforeDir="false" afterPath="$PROJECT_DIR$/Zipit/Base.lproj/Main.storyboard" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="macos_macos_x86_64" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1XNKZGvsVBqITg8jZE9YaLCCfJ7" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="restartRequiresConfirmation" value="false" />
  </component>
  <component name="RunManager">
    <configuration name="Zipit" type="AppleRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Zipit" TARGET_NAME="Zipit" CONFIG_NAME="Debug" SCHEME_NAME="Zipit" IS_LOCATION_SIMULATION_ALLOWED="true" APPLICATION_LANGUAGE="IDELaunchSchemeLanguageUseSystemLanguage" APPLICATION_REGION="" RUN_TARGET_PROJECT_NAME="Zipit" RUN_TARGET_NAME="Zipit" MAKE_ACTIVE="TRUE" SHOULD_DEBUG_EXTENSIONS="false">
      <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
        <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
      </EXTENSION>
      <embedded_app_extension_list />
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="86c5e040-94cd-423b-9cc7-ba0c5e248a79" name="Default Changelist" comment="" />
      <created>1580881165748</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580881165748</updated>
      <workItem from="1580881167469" duration="11500000" />
      <workItem from="1580900800262" duration="402000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2163" y="250" width="825" height="579" key="#xdebugger.evaluate" timestamp="1580890407581">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="2163" y="250" width="825" height="579" key="#xdebugger.evaluate/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580890036424" />
    <state x="2163" y="250" key="#xdebugger.evaluate/0.23.1440.877/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580890407581" />
    <state width="741" height="466" key="DebuggerActiveHint" timestamp="1580899551103">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state width="741" height="466" key="DebuggerActiveHint/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580899551103" />
    <state width="1398" height="248" key="GridCell.Tab.0.bottom" timestamp="1580902095045">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1878" height="248" key="GridCell.Tab.0.bottom/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580899811376" />
    <state width="1398" height="248" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1580902095045" />
    <state width="1878" height="375" key="GridCell.Tab.0.bottom/0.23.1440.877/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580890395446" />
    <state width="1878" height="279" key="GridCell.Tab.0.bottom/0.23.1440.877/1440.23.1860.1057@1440.23.1860.1057" timestamp="1580900460305" />
    <state width="1398" height="248" key="GridCell.Tab.0.center" timestamp="1580902095044">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1878" height="248" key="GridCell.Tab.0.center/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580899811373" />
    <state width="1398" height="248" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1580902095044" />
    <state width="1878" height="375" key="GridCell.Tab.0.center/0.23.1440.877/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580890395443" />
    <state width="1878" height="279" key="GridCell.Tab.0.center/0.23.1440.877/1440.23.1860.1057@1440.23.1860.1057" timestamp="1580900460304" />
    <state width="1398" height="248" key="GridCell.Tab.0.left" timestamp="1580902095044">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1878" height="248" key="GridCell.Tab.0.left/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580899811372" />
    <state width="1398" height="248" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1580902095044" />
    <state width="1878" height="375" key="GridCell.Tab.0.left/0.23.1440.877/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580890395442" />
    <state width="1878" height="279" key="GridCell.Tab.0.left/0.23.1440.877/1440.23.1860.1057@1440.23.1860.1057" timestamp="1580900460303" />
    <state width="1398" height="248" key="GridCell.Tab.0.right" timestamp="1580902095045">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1878" height="248" key="GridCell.Tab.0.right/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580899811374" />
    <state width="1398" height="248" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1580902095045" />
    <state width="1878" height="375" key="GridCell.Tab.0.right/0.23.1440.877/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580890395445" />
    <state width="1878" height="279" key="GridCell.Tab.0.right/0.23.1440.877/1440.23.1860.1057@1440.23.1860.1057" timestamp="1580900460304" />
    <state width="1878" height="279" key="GridCell.Tab.1.bottom" timestamp="1580900460307">
      <screen x="1440" y="23" width="1860" height="1057" />
    </state>
    <state width="1878" height="279" key="GridCell.Tab.1.bottom/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580899578810" />
    <state width="1878" height="279" key="GridCell.Tab.1.bottom/0.23.1440.877/1440.0.1860.1080@1440.0.1860.1080" timestamp="1580899540077" />
    <state width="1878" height="375" key="GridCell.Tab.1.bottom/0.23.1440.877/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580890398777" />
    <state width="1878" height="279" key="GridCell.Tab.1.bottom/0.23.1440.877/1440.23.1860.1057@1440.23.1860.1057" timestamp="1580900460307" />
    <state width="1878" height="279" key="GridCell.Tab.1.center" timestamp="1580900460306">
      <screen x="1440" y="23" width="1860" height="1057" />
    </state>
    <state width="1878" height="279" key="GridCell.Tab.1.center/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580899578809" />
    <state width="1878" height="279" key="GridCell.Tab.1.center/0.23.1440.877/1440.0.1860.1080@1440.0.1860.1080" timestamp="1580899540076" />
    <state width="1878" height="375" key="GridCell.Tab.1.center/0.23.1440.877/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580890398776" />
    <state width="1878" height="279" key="GridCell.Tab.1.center/0.23.1440.877/1440.23.1860.1057@1440.23.1860.1057" timestamp="1580900460306" />
    <state width="1878" height="279" key="GridCell.Tab.1.left" timestamp="1580900460306">
      <screen x="1440" y="23" width="1860" height="1057" />
    </state>
    <state width="1878" height="279" key="GridCell.Tab.1.left/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580899578808" />
    <state width="1878" height="279" key="GridCell.Tab.1.left/0.23.1440.877/1440.0.1860.1080@1440.0.1860.1080" timestamp="1580899540075" />
    <state width="1878" height="375" key="GridCell.Tab.1.left/0.23.1440.877/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580890398775" />
    <state width="1878" height="279" key="GridCell.Tab.1.left/0.23.1440.877/1440.23.1860.1057@1440.23.1860.1057" timestamp="1580900460306" />
    <state width="1878" height="279" key="GridCell.Tab.1.right" timestamp="1580900460306">
      <screen x="1440" y="23" width="1860" height="1057" />
    </state>
    <state width="1878" height="279" key="GridCell.Tab.1.right/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580899578809" />
    <state width="1878" height="279" key="GridCell.Tab.1.right/0.23.1440.877/1440.0.1860.1080@1440.0.1860.1080" timestamp="1580899540076" />
    <state width="1878" height="375" key="GridCell.Tab.1.right/0.23.1440.877/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580890398776" />
    <state width="1878" height="279" key="GridCell.Tab.1.right/0.23.1440.877/1440.23.1860.1057@1440.23.1860.1057" timestamp="1580900460306" />
    <state x="1540" y="100" width="1720" height="880" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1580898591278">
      <screen x="1440" y="0" width="1860" height="1080" />
    </state>
    <state x="1540" y="100" width="1720" height="880" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580898554067" />
    <state x="1540" y="100" width="1720" height="880" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.23.1440.877/1440.0.1860.1080@1440.0.1860.1080" timestamp="1580898591278" />
    <state x="2159" y="177" key="refactoring.ChangeSignatureDialog" timestamp="1580898925152">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="2159" y="177" key="refactoring.ChangeSignatureDialog/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580898925152" />
    <state x="2053" y="240" width="694" height="691" key="search.everywhere.popup" timestamp="1580883380826">
      <screen x="1440" y="0" width="1920" height="1080" />
    </state>
    <state x="2053" y="240" width="694" height="691" key="search.everywhere.popup/0.0.1440.900/1440.0.1920.1080@1440.0.1920.1080" timestamp="1580883380826" />
    <state x="2032" y="258" width="670" height="676" key="search.everywhere.popup/0.23.1440.877/1440.23.1855.1057@1440.23.1855.1057" timestamp="1580881414434" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Zipit/ViewController.m</url>
          <line>52</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Zipit/ViewController.m</url>
          <line>45</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Zipit/ViewController.m</url>
          <line>85</line>
          <option name="timeStamp" value="14" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>