// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		301DBA1B1C0EBD60A153AC4D /* Pods_Zipit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5584E3D83C31FB9C05056CC7 /* Pods_Zipit.framework */; };
		5D3FFFBF23EA8BAC00DC7E92 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D3FFFBE23EA8BAC00DC7E92 /* AppDelegate.m */; };
		5D3FFFC223EA8BAC00DC7E92 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D3FFFC123EA8BAC00DC7E92 /* ViewController.m */; };
		5D3FFFC423EA8BAE00DC7E92 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5D3FFFC323EA8BAE00DC7E92 /* Assets.xcassets */; };
		5D3FFFC723EA8BAE00DC7E92 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5D3FFFC523EA8BAE00DC7E92 /* Main.storyboard */; };
		5D3FFFCA23EA8BAE00DC7E92 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D3FFFC923EA8BAE00DC7E92 /* main.m */; };
		5D3FFFD623EA94D500DC7E92 /* Tools.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D3FFFD523EA94D500DC7E92 /* Tools.m */; };
		5D3FFFE023EAAC8000DC7E92 /* LOG.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D3FFFD823EAAC8000DC7E92 /* LOG.m */; };
		5D3FFFE323EAAC8000DC7E92 /* UDUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D3FFFDB23EAAC8000DC7E92 /* UDUtils.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		533F7ECA00850011393DED9D /* Pods-Zipit.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Zipit.debug.xcconfig"; path = "Target Support Files/Pods-Zipit/Pods-Zipit.debug.xcconfig"; sourceTree = "<group>"; };
		5584E3D83C31FB9C05056CC7 /* Pods_Zipit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Zipit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5D3FFFBA23EA8BAC00DC7E92 /* Zipit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Zipit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5D3FFFBD23EA8BAC00DC7E92 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5D3FFFBE23EA8BAC00DC7E92 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5D3FFFC023EA8BAC00DC7E92 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		5D3FFFC123EA8BAC00DC7E92 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		5D3FFFC323EA8BAE00DC7E92 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5D3FFFC623EA8BAE00DC7E92 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5D3FFFC823EA8BAE00DC7E92 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5D3FFFC923EA8BAE00DC7E92 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5D3FFFCB23EA8BAE00DC7E92 /* Zipit.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Zipit.entitlements; sourceTree = "<group>"; };
		5D3FFFD423EA94D500DC7E92 /* Tools.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Tools.h; sourceTree = "<group>"; };
		5D3FFFD523EA94D500DC7E92 /* Tools.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Tools.m; sourceTree = "<group>"; };
		5D3FFFD823EAAC8000DC7E92 /* LOG.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LOG.m; sourceTree = "<group>"; };
		5D3FFFDB23EAAC8000DC7E92 /* UDUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UDUtils.m; sourceTree = "<group>"; };
		5D3FFFDC23EAAC8000DC7E92 /* LOG.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LOG.h; sourceTree = "<group>"; };
		5D3FFFDF23EAAC8000DC7E92 /* UDUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UDUtils.h; sourceTree = "<group>"; };
		AD85EBE81727910B29CCEC0E /* Pods-Zipit.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Zipit.release.xcconfig"; path = "Target Support Files/Pods-Zipit/Pods-Zipit.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5D3FFFB723EA8BAC00DC7E92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				301DBA1B1C0EBD60A153AC4D /* Pods_Zipit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5D3FFFB123EA8BAC00DC7E92 = {
			isa = PBXGroup;
			children = (
				5D3FFFBC23EA8BAC00DC7E92 /* Zipit */,
				5D3FFFBB23EA8BAC00DC7E92 /* Products */,
				EF9FDAA22AF9E0CAF8C310B7 /* Pods */,
				A8070A1C2114BEDAA9EA2E70 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5D3FFFBB23EA8BAC00DC7E92 /* Products */ = {
			isa = PBXGroup;
			children = (
				5D3FFFBA23EA8BAC00DC7E92 /* Zipit.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5D3FFFBC23EA8BAC00DC7E92 /* Zipit */ = {
			isa = PBXGroup;
			children = (
				5D3FFFD723EAAC8000DC7E92 /* Utilities */,
				5D3FFFBD23EA8BAC00DC7E92 /* AppDelegate.h */,
				5D3FFFBE23EA8BAC00DC7E92 /* AppDelegate.m */,
				5D3FFFC023EA8BAC00DC7E92 /* ViewController.h */,
				5D3FFFC123EA8BAC00DC7E92 /* ViewController.m */,
				5D3FFFC323EA8BAE00DC7E92 /* Assets.xcassets */,
				5D3FFFC523EA8BAE00DC7E92 /* Main.storyboard */,
				5D3FFFC823EA8BAE00DC7E92 /* Info.plist */,
				5D3FFFC923EA8BAE00DC7E92 /* main.m */,
				5D3FFFCB23EA8BAE00DC7E92 /* Zipit.entitlements */,
			);
			path = Zipit;
			sourceTree = "<group>";
		};
		5D3FFFD723EAAC8000DC7E92 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				5D3FFFD823EAAC8000DC7E92 /* LOG.m */,
				5D3FFFDB23EAAC8000DC7E92 /* UDUtils.m */,
				5D3FFFDC23EAAC8000DC7E92 /* LOG.h */,
				5D3FFFD423EA94D500DC7E92 /* Tools.h */,
				5D3FFFD523EA94D500DC7E92 /* Tools.m */,
				5D3FFFDF23EAAC8000DC7E92 /* UDUtils.h */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		A8070A1C2114BEDAA9EA2E70 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5584E3D83C31FB9C05056CC7 /* Pods_Zipit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EF9FDAA22AF9E0CAF8C310B7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				533F7ECA00850011393DED9D /* Pods-Zipit.debug.xcconfig */,
				AD85EBE81727910B29CCEC0E /* Pods-Zipit.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5D3FFFB923EA8BAC00DC7E92 /* Zipit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D3FFFCE23EA8BAE00DC7E92 /* Build configuration list for PBXNativeTarget "Zipit" */;
			buildPhases = (
				A8E6CE541BB7E092EF273A6C /* [CP] Check Pods Manifest.lock */,
				5D3FFFB623EA8BAC00DC7E92 /* Sources */,
				5D3FFFB723EA8BAC00DC7E92 /* Frameworks */,
				5D3FFFB823EA8BAC00DC7E92 /* Resources */,
				D9681024C3DB746220FF780C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Zipit;
			productName = Zipit;
			productReference = 5D3FFFBA23EA8BAC00DC7E92 /* Zipit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5D3FFFB223EA8BAC00DC7E92 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Do Trinh";
				TargetAttributes = {
					5D3FFFB923EA8BAC00DC7E92 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 5D3FFFB523EA8BAC00DC7E92 /* Build configuration list for PBXProject "Zipit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5D3FFFB123EA8BAC00DC7E92;
			productRefGroup = 5D3FFFBB23EA8BAC00DC7E92 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5D3FFFB923EA8BAC00DC7E92 /* Zipit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5D3FFFB823EA8BAC00DC7E92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D3FFFC423EA8BAE00DC7E92 /* Assets.xcassets in Resources */,
				5D3FFFC723EA8BAE00DC7E92 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A8E6CE541BB7E092EF273A6C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Zipit-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D9681024C3DB746220FF780C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Zipit/Pods-Zipit-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Zipit/Pods-Zipit-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Zipit/Pods-Zipit-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5D3FFFB623EA8BAC00DC7E92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D3FFFC223EA8BAC00DC7E92 /* ViewController.m in Sources */,
				5D3FFFCA23EA8BAE00DC7E92 /* main.m in Sources */,
				5D3FFFBF23EA8BAC00DC7E92 /* AppDelegate.m in Sources */,
				5D3FFFD623EA94D500DC7E92 /* Tools.m in Sources */,
				5D3FFFE323EAAC8000DC7E92 /* UDUtils.m in Sources */,
				5D3FFFE023EAAC8000DC7E92 /* LOG.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5D3FFFC523EA8BAE00DC7E92 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5D3FFFC623EA8BAE00DC7E92 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5D3FFFCC23EA8BAE00DC7E92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		5D3FFFCD23EA8BAE00DC7E92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		5D3FFFCF23EA8BAE00DC7E92 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 533F7ECA00850011393DED9D /* Pods-Zipit.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Zipit/Zipit.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = DAPT6XE255;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = Zipit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dotrinh.Zipit;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5D3FFFD023EA8BAE00DC7E92 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AD85EBE81727910B29CCEC0E /* Pods-Zipit.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Zipit/Zipit.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = DAPT6XE255;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = Zipit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dotrinh.Zipit;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5D3FFFB523EA8BAC00DC7E92 /* Build configuration list for PBXProject "Zipit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D3FFFCC23EA8BAE00DC7E92 /* Debug */,
				5D3FFFCD23EA8BAE00DC7E92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D3FFFCE23EA8BAE00DC7E92 /* Build configuration list for PBXNativeTarget "Zipit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D3FFFCF23EA8BAE00DC7E92 /* Debug */,
				5D3FFFD023EA8BAE00DC7E92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5D3FFFB223EA8BAC00DC7E92 /* Project object */;
}
